services:
  - type: web
    name: parreplenishment-service
    env: jdk
    plan: free
    buildCommand: echo "Skipping build"
    startCommand: java -jar render-deploy/parreplenishment-0.0.1-SNAPSHOT.jar
    autoDeploy: true
