services:
  - type: web
    name: parreplenishment-service
    env: java
    plan: free
    buildCommand: ""
    startCommand: java -jar render-deploy/parreplenishment-0.0.1-SNAPSHOT.jar
    autoDeploy: true
