services:
  - type: web
    name: par-replenishment
    env: java
    buildCommand: ./build.sh
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.jdk
      - key: JAVA_VERSION
        value: 17
